# mRapid-2

mRapidMFToHadoop/: .classpath  .project  pom.xml
mRapidMFToHadoop/resources/data_ingestion_framework/deployment/ddl/: operational_metadata.mysql
mRapidMFToHadoop/resources/scripts/data_ingestion_framework/common/conf/: framework.profile
mRapidMFToHadoop/resources/scripts/data_ingestion_framework/deployment/ddl/: technical_metadata.mysql
mRapidMFToHadoop/resources/scripts/data_ingestion_framework/ingestion/lib/sas/: sas7bdat_convert.py  sas7bdat_header.py
mRapidMFToHadoop/src/assembly/: assembly.xml
mRapidMFToHadoop/src/com/capgemini/mf2hadoop/: Mf2HadoopHIVE.java
